<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<div class="container-fluid">
  	  <div class="container">
  	    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html"><img src="images/a2.jpg" width="119" height="50" alt=""/></a>
  	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="Events.html">Events&nbsp;</a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="Services.html">Services&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="Venue.html">Venue&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="Register.html">Register&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="Contact.html">Contact&nbsp;</a></li>
  	          <li class="nav-item dropdown">
  	            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a> </div>
          </li>
  	          <li class="nav-item dropdown">
  	            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
  	              <div class="dropdown-divider"></div>
  	              <a class="dropdown-item" href="#">Something else here</a></div>
              </li>
  	          <li class="nav-item"> </li>
            </ul>
  	        <form class="form-inline my-2 my-lg-0">
            </form>
          </div>
        </nav>
  	    <h1><div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
  	      <ol class="carousel-indicators">
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
          </ol>
  	      <div class="carousel-inner" role="listbox">
  	        <div class="carousel-item active"> <img src="images/a16.jpg" alt="First slide" width="1200" class="d-block mx-auto">
  	          <div class="carousel-caption">
  	            <h5>First slide Heading</h5>
  	            <p>First slide Caption</p>
              </div>
            </div>
  	        <div class="carousel-item"> <img src="images/a14.jpg" alt="Second slide" width="1200" class="d-block mx-auto">
  	          <div class="carousel-caption">
  	            <h5>Second slide Heading</h5>
  	            <p>Second slide Caption</p>
              </div>
            </div>
  	        <div class="carousel-item"> <img src="images/a15.jpg" alt="Third slide" width="1200" class="d-block mx-auto">
  	          <div class="carousel-caption">
  	            <h5>Third slide Heading</h5>
  	            <p>Third slide Caption</p>
              </div>
            </div>
          </div>
  	      <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
  	      <h1 class="text-center">Register</h1>
			<br>  
<form>  
  
<label> Firstname </label>         
<input type="text" name="firstname" size="15"/> <br> <br>  
  
<label> Lastname: </label>         
<input type="text" name="lastname" size="15"/> <br> <br>  
  
<label>   
Event :  
</label>   
<select>  
<option value="Course">Event</option>  
<option value="BCA">Wedding</option>  
<option value="BBA">Birthday</option>  
<option value="B.Tech">Anivasary</option>  
<option value="MBA">Award Ceromony</option>  
<option value="MCA">Get together</option>  
<option value="M.Tech">Other</option>  
</select>  
  
<br>  
<br>  
<label>   
Gender :  
</label><br>  
<input type="radio" name="male"/> Male <br>  
<input type="radio" name="female"/> Female <br>  
 
<br>  
<br>  
  
<label>   
Phone :  
</label>  
<input type="text" name="country code"  value="+94" size="2"/>   
<input type="text" name="phone" size="10"/> <br> <br>  
Address  
<br>  
<textarea cols="80" rows="5" value="address">  
</textarea>  
<br> <br>  
Email:  
<input type="email" id="email" name="email"/> <br>    
<br> <br>  
Password:  
<input type="Password" id="pass" name="pass"> <br>   
<br> <br>  
Re-type password:  
<input type="Password" id="repass" name="repass"> <br> <br>  
<input type="button" value="Submit"/>  
</form>
</h1>
<footer>
      <div class="row">
  	        <div class="col-lg-6">logo&nbsp;</div>
  	        <div class="col-lg-6">2023 Event.com. All rights reserved. Powered by WTR (pvt) Limited&nbsp;</div>
          </div>
  	    </footer>
  	    <h1>&nbsp; </h1>
      </div>
  	</div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>