<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Services</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<div class="container-fluid">
  	  <div class="container">
  	    <nav class="navbar navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html"><img src="images/a2.jpg" width="119" height="50" alt=""/></a>
  	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  	      <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  	        <ul class="navbar-nav mr-auto">
  	          <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="Events.html">Events&nbsp;</a> </li>
  	          <li class="nav-item"> <a class="nav-link" href="Services.html">Services&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="Venue.html">Venue&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="Register.html">Register&nbsp;</a></li>
  	          <li class="nav-item"> <a class="nav-link" href="Contact.html">Contact&nbsp;</a></li>
  	          <li class="nav-item dropdown">
  	            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a> </div>
          </li>
  	          <li class="nav-item dropdown">
  	            <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
  	              <div class="dropdown-divider"></div>
  	              <a class="dropdown-item" href="#">Something else here</a></div>
              </li>
  	          <li class="nav-item"> </li>
            </ul>
  	        <form class="form-inline my-2 my-lg-0">
            </form>
          </div>
        </nav>
  	    <h1><div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
  	      <ol class="carousel-indicators">
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
  	        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
          </ol>
  	      <div class="carousel-inner" role="listbox">
  	        <div class="carousel-item active"> <img src="images/a10.jpg" alt="First slide" width="1200" class="d-block mx-auto">
  	          <div class="carousel-caption">
  	            <h5>First slide Heading</h5>
  	            <p>First slide Caption</p>
              </div>
            </div>
  	        <div class="carousel-item"> <img src="images/a8.jpg" alt="Second slide" width="1200" class="d-block mx-auto">
  	          <div class="carousel-caption">
  	            <h5>Second slide Heading</h5>
  	            <p>Second slide Caption</p>
              </div>
            </div>
  	        <div class="carousel-item"> <img src="images/a9.jpg" alt="Third slide" width="1200" class="d-block mx-auto">
  	          <div class="carousel-caption">
  	            <h5>Third slide Heading</h5>
  	            <p>Third slide Caption</p>
              </div>
            </div>
          </div>
  	      <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
  	      <h1 class="text-center">SERVICES</h1>
          
          <div class="row">
            <div class="col-lg-4">
              <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="images/download (3).jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Events&nbsp;</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="Events.html" class="btn btn-primary">Read more&nbsp;</a> </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="3.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Services&nbsp;</h5>
                  <p class="card-text">We offer different kinds of special facilities according to the event.</p>
                  <a href="Services.html" class="btn btn-primary">Read more&nbsp;</a> </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card col-md-4 col-lg-12"> <img class="card-img-top" src="i1.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">&nbsp;Contact</h5>
                  <p class="card-text">You can contact us from different media to shre your ideas with us.</p>
                  <a href="Contact.html" class="btn btn-primary">Read more</a> </div>
              </div>
            </div>
          </div>
  	    </h1>
  	    <div id="accordion1" role="tablist">
  	      <div class="card">
  	        <div class="card-header" role="tab" id="headingOne1">
  	          <h5 class="mb-0"> <a data-toggle="collapse" href="#collapseOne1" role="button" aria-expanded="true" aria-controls="collapseOne1"> &nbsp; </a> </h5>
            </div>
  	        <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordion1">
  	          <div class="card-body">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</div>
            </div>
          </div>
  	      <div class="card">
  	        <div class="card-header" role="tab" id="headingTwo1">
  	          <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo1" role="button" aria-expanded="false" aria-controls="collapseTwo1"> Collapsible Group 2 </a> </h5>
            </div>
  	        <div id="collapseTwo1" class="collapse" role="tabpanel" aria-labelledby="headingTwo1" data-parent="#accordion1">
  	          <div class="card-body">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</div>
            </div>
          </div>
  	      <div class="card">
  	        <div class="card-header" role="tab" id="headingThree1">
  	          <h5 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree1" role="button" aria-expanded="false" aria-controls="collapseThree1"> Collapsible Group 3 </a> </h5>
            </div>
  	        <div id="collapseThree1" class="collapse" role="tabpanel" aria-labelledby="headingThree1" data-parent="#accordion1">
  	          <div class="card-body">Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.Some quick example text to build on the card title and make up the bulk of the card's content.</div>
            </div>
          </div>
        </div>
  	    <footer>
  	      <div class="row">
  	        <div class="col-lg-6">Logo&nbsp;</div>
  	        <div class="col-lg-6">2023 Event.com. All rights reserved. Powered by WTR (pvt) Limited&nbsp;</div>
          </div>
  	    </footer>
  	    <h1>&nbsp; </h1>
      </div>
  	</div>
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
