.container-fluid {
    background-image: -webkit-linear-gradient(270deg,rgba(221,53,173,1.00) 6.74%,rgba(231,55,153,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(221,53,173,1.00) 6.74%,rgba(231,55,153,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(221,53,173,1.00) 6.74%,rgba(231,55,153,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(221,53,173,1.00) 6.74%,rgba(231,55,153,1.00) 100%);
}
.container-fluid .container .navbar.navbar-expand-lg.navbar-light.bg-light {
    background-image: -webkit-linear-gradient(270deg,rgba(88,19,73,0.98) 6.22%,rgba(224,117,170,1.00) 98.45%);
    background-image: -moz-linear-gradient(270deg,rgba(88,19,73,0.98) 6.22%,rgba(224,117,170,1.00) 98.45%);
    background-image: -o-linear-gradient(270deg,rgba(88,19,73,0.98) 6.22%,rgba(224,117,170,1.00) 98.45%);
    background-image: linear-gradient(180deg,rgba(88,19,73,0.98) 6.22%,rgba(224,117,170,1.00) 98.45%);
}
.card.col-md-4.col-lg-12 .card-body .btn.btn-primary {
    background-color: #060606;
}
#headingOne1 .mb-0 a {
    background-color: #000000;
}
#headingTwo1 .mb-0 .collapsed {
    background-color: #030303;
}
#headingThree1 .mb-0 .collapsed {
}
#headingThree1 .mb-0 .collapsed {
    background-color: #050505;
}
.card #collapseOne1 .card-body {
}
#headingOne1 .mb-0 a {
    background-color: #0B0B0B;
}
h1 form br {
    background-color: #CC9BBB;
}
