
.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 36px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
  margin-top: 0;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 80px;
  height: 36px;
  border: 3px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  margin-top: 0;
  padding: 0 5px 0 5px;

}

#searchButton2 {
  width: auto;
  height: 36px;
  border: 3px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius:5px;
  cursor: pointer;
  font-size: 20px;
  margin-top: 0;
  margin-left: 10px;
  padding: 0 5px 0 5px;

}


/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 30%;
  left: 50%;

  transform: translate(-50%, -50%);

}
table{
  border-radius: 0.55em;
  border-collapse: collapse;
  font-family: 'Open Sans', sans-serif;
 
  top: 35%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin-top: 100px;
 
}

th {
  border-bottom: 1px solid #364043;
  color: #E2B842;
  font-size: 1em;
  font-weight: 300;
  padding: 0.5em 1em;
  text-align: left;
}

td {
  color: #fff;
  font-weight: 200;
  padding: 0.65em 1em;
  width: auto;
}

.disabled td {
  color: #4F5F64;
}

tr {
  transition: background 0.25s ease;
}

tr:hover {
  background: #014055;
}
