

.container-fluid {
    background-image: -webkit-linear-gradient(270deg,rgba(221,53,173,1.00) 6.74%,rgba(231,55,153,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(221,53,173,1.00) 6.74%,rgba(231,55,153,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(221,53,173,1.00) 6.74%,rgba(231,55,153,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(221,53,173,1.00) 6.74%,rgba(231,55,153,1.00) 100%);
}
.container-fluid .container .navbar.navbar-expand-lg.navbar-light.bg-light {
    background-image: -webkit-linear-gradient(270deg,rgba(88,19,73,0.98) 6.22%,rgba(224,117,170,1.00) 98.45%);
    background-image: -moz-linear-gradient(270deg,rgba(88,19,73,0.98) 6.22%,rgba(224,117,170,1.00) 98.45%);
    background-image: -o-linear-gradient(270deg,rgba(88,19,73,0.98) 6.22%,rgba(224,117,170,1.00) 98.45%);
    background-image: linear-gradient(180deg,rgba(88,19,73,0.98) 6.22%,rgba(224,117,170,1.00) 98.45%);
}
.card.col-md-4.col-lg-12 .card-body .btn.btn-primary {
    background-color: #060606;
}
#headingOne1 .mb-0 a {
    background-color: #000000;
}
#headingTwo1 .mb-0 .collapsed {
    background-color: #030303;
}
#headingThree1 .mb-0 .collapsed {
}
#headingThree1 .mb-0 .collapsed {
    background-color: #050505;
}
.card #collapseOne1 .card-body {
}
#headingOne1 .mb-0 a {
    background-color: #0B0B0B;
}
h1 br {
    background-color: #CC9BBB;
}



form{
  background-color: brown;
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 800px;
    margin: auto;
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.22);
    padding: 10px;
    margin-bottom: 20px;
}
      
.containernew{
    display: flex;
    flex-direction: column;
    width: 25vw;
}

p{
    text-align: center;
    color:black;
}
      
input{
    margin: 0.25em 0em 1em 0em;
    outline: none;
    padding-top:5px;
    padding-bottom: 5px;
    border: none;
    background-color: rgb(225, 225, 225);
    border-radius: 0.25em;
    color:black;
    font-weight: 400%;
    font-size: 15px;
}
    
b{
    color: ghostwhite;
    
}

button{
    padding: 0.75em;
    border: none;
    outline: none;
    background-color: rgb(68, 18, 232);
    color: black;
    border-radius: 0.25em;
    font-weight: bold;
    font-size: 13px;
}
      
.btnn{
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 250px;
    border-radius: 10px;
}

.new{
    margin-bottom: 15px;     
}

a{
  font-size: 1.3em;
}
 